<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge"
        http-equiv="X-UA-Compatible">
  <title>We can help you navigate your pregnancy | St. Michael's Obstetrics - Unity Health Toronto</title>
  <meta content=""
        name="description">
  <meta content="width=device-width, initial-scale=1"
        name="viewport">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
  <link href="assets/css/style.css"
        rel="stylesheet">
  <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />

  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1><a class="logo"
         href="index.html"><img alt="St. Michael's Obstetrics"
           src="assets/img/logo.svg"></a></h1>
      <div class="tagline">
        <i>Caring hearts. Leading Minds.</i>
      </div><a class="btn btn-primary btn-header"
           href="#guide">Referral Guide</a>
    </div>
  </header>
  <main>
    <section class="banner">
      <div class="container">
        <span class="subtitle">St. Michael's Obstetrics Department</span>
        <h2>We’re here to help you navigate your pregnancy journey.</h2>
        <p>Are you an expecting parent or planning a pregnancy? Learn important considerations for selecting your obstetrician, and how to get referred to the location of your choice.</p><br>
        <a class="btn btn-primary"
             href="#guide">Our Referral Guide</a>
      </div>
    </section>
    <section class="content rose centered bg-accents">
      <div class="container video-grid-container">
        <h3 class="underline">Why begin your pregnancy journey with St. Michael’s Obstetrics Department?</h3>
        <p>Patients choose the team at St. Michael’s because they are confident they will receive assistance from highly trained medical staff, with the community support they would expect from a family member.</p>
        <div class="video-grid">
          <article class="video-grid-item">
            <div>
              <h4>Integrated Care</h4>
              <p>Service at St. Michael’s is designed to deliver care all in one location. You have the reassurance that all specialities are located under one roof, they communicate to each other about your care, and you can get all your appointments
              done in one place.</p><br>
              <a class="btn btn-primary btn-arrow"
                   href="#guide">Watch Video</a>
            </div>
          </article>
          <article class="video-grid-item">
            <div>
              <h4>People & Community</h4>
              <p>When patients walk through the doors they understand the culture of St. Michael's Hospital is based on attracting team oriented professionals that foster a sense of community amongst patients.</p><br>
              <a class="btn btn-primary btn-arrow"
                   href="#guide">Watch Video</a>
            </div>
          </article>
          <article class="video-grid-item">
            <div>
              <h4>Patient Centric</h4>
              <p>The team at St. Michael’s works hard to ensure that patient wellness is at the heart of any decision making process that occurs.</p><br>
              <a class="btn btn-primary btn-arrow"
                   href="#guide">Watch Video</a>
            </div>
          </article>
          <article class="video-grid-item">
            <div>
              <h4>Updated Health Protocols</h4>
              <p>In today’s ever changing health context, you can feel confident that protocols are consistently updated to keep expecting parents safe and healthy.</p><br>
              <a class="btn btn-primary btn-arrow"
                   href="#guide">Watch Video</a>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="content centered">
      <div class="container">
        <h3 class="underline">Meet the obstetrics team.</h3>
        <p>Learn more about our highly qualified obstetricians and how they can help you along your journey.</p><br>
        <p class="subtitle">Lead with Experience</p>
        <nav class="obstetrics-team">
          <div><a class="team-item doc1 active"><b>Dr. Howard Bolger</b></a></div>
          <div><a class="team-item doc2"><b>Dr. Nirmala Chandrasekaran</b></a></div>
          <div><a class="team-item doc3"><b>Dr. Tatiana Freire-Lizama</b></a></div>
          <div><a class="team-item doc4"><b>Dr. Stephen Im</b></a></div>
          <div><a class="team-item doc5"><b>Dr. Sari Kives</b></a></div>
          <div><a class="team-item doc6"><b>Dr. Andrea Lausman</b></a></div>
          <div><a class="team-item doc7"><b>Dr. Carmen McCaffrey</b></a></div>
          <div><a class="team-item doc8"><b>Dr. Fiolmena Meffe</b></a></div>
          <div><a class="team-item doc9"><b>Dr. Eva Mocarski</b></a></div>
          <div><a class="team-item doc10"><b>Dr. Deborah Robertson</b></a></div>
          <div><a class="team-item doc11"><b>Dr. Andrea Simpson</b></a></div>
          <div><a class="team-item doc12"><b>Dr. Rajiv Shah</b></a></div>
          <div><a class="team-item doc13"><b>Dr. Eliane Shore</b></a></div>
          <div><a class="team-item doc14"><b>Dr. Dana Soroka</b></a></div>
          <div><a class="team-item doc15"><b>Dr. Donna Steele</b></a></div>
          <div><a class="team-item doc16"><b>Dr. Karen Tessler</b></a></div>
          <div><a class="team-item doc17"><b>Dr. Mark Yudin</b></a></div>
        </nav>
        <div class="team-cards">
          <article class="team-member active" id="doc1">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc1.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Howard Bolger
              </div>
              <p class="tm-title">Director of the Advanced High Risk Obstetric Fellowship Program at St Michael's Hospital</p>
              <p>In 2006, Dr. Berger joined the department of Obstetrics & Gynecology at St. Michael’s Hospital and leads the division of Maternal Fetal Medicine and Obstetric Ultrasound.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc2">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc2.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Nirmala Chandrasekaran
              </div>
              <p class="tm-title">Core Obstetrics & Gynaecology</p>
              <p>Dr. Chandrasekaran has completed a two-year fellowship in Maternal Fetal Medicine at the University of Toronto.</p>
              <p>She joined the department in 2019 and has an interest in fetal maternal medicine. She speaks both Tamil and English.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc3">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc3.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Tatiana Freire-Lizama
              </div>
              <p class="tm-title">Founded the High Risk Obstetrics Clinic and continues there as a Staff Perinatologist</p>
              <p>he joined the Department of Obstetrics & Gynecology at St. Michael’s Hospital in 2005. Dr. Freire-Lizama has particular interests in quality assurance, simulation in medical education and in working with refugee and underserved populations.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc4">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc4.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Stephen Im
              </div>
              <p class="tm-title">Core Obstetrics & Gynaecology</p>
              <p>Dr. Im joined the department of Obstetrics & Gynecology at St. Michael’s Hospital in 1983 and is an assistant professor at the University of Toronto. He has a general obstetrics practice and also serves patients within the Korean community.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc5">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc5.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Sari Kives
              </div>
              <p class="tm-title">Core Obstetrics & Gynaecology</p>
              <p>She is currently on staff at St. Michael’s Hospital and The Hospital for Sick Children in Toronto. She is an associate professor at the University of Toronto.</p>
              <p>Dr. Kives practices low risk obstetrics, in addition to her work with pediatric and adolescent patients.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc6">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc6.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Andrea Lausman
              </div>
              <p class="tm-title">Maternal Fetal Medicine</p>
              <p>She is currently on staff at St. Michael’s Hospital as a maternal fetal medicine specialist. Dr. Lausman is an assistant professor at the University of Toronto. </p>
              <p>Her current clinical practice includes a focus on maternal complications of pregnancy, and critical care in obstetrics.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc7">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc7.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Carmen McCaffrey
              </div>
              <p class="tm-title">Minimally Invasive Surgery</p>
              <p>Her current clinical practice specializes in low-risk obstetrics and minimally invasive gynecologic surgery, including surgical management of advanced endometriosis.</p>
              <p>She is an assistant professor at the University of Toronto, and has completed a two year AAGL-accredited fellowship in minimally invasive gynecologic surgery at Sunnybrook Health Sciences Centre in Toronto.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc8">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc8.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Fiolmena Meffe
              </div>
              <p class="tm-title">Chief of the Department of Obstetrics and Gynecology</p>
              <p>Dr. Meffe is the obstetrician attending the Multidisciplinary Clinic for Women with Bleeding Disorders in Pregnancy at St. Michael’s Hospital. She has research interests in the field of interprofessional education and collaboration in maternity care.</p>
              <p>She joined the department of Obstetrics and Gynecology at St. Michael's Hospital in 1989.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc9">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc9.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Eva Mocarski
              </div>
              <p class="tm-title">Core Obstetrics & Gynaecology</p>
              <p>She has a general practice in both Obstetrics and Gynecology. She joined the department of Obstetrics and Gynecology in 1994. She also has a special interest in diseases of the lower genital tract.</p>
              <p>Dr. Mocarski is an associate professor at the University of Toronto.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc10">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc10.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Deborah Robertson
              </div>
              <p class="tm-title">Core Obstetrics & Gynaecology</p>
              <p>Dr. Robertson underwent medical school and residency training at McGill University in Montreal. She then pursued further training in minimally invasive gynecological surgery and pelvic floor reconstruction at St. Michael's Hospital.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc11">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc11.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Andrea Simpson
              </div>
              <p class="tm-title">Core Obstetrics & Gynaecology</p>
              <p>Dr. Simpson's research interests include improving clinical care pathways and access to health services.</p>
              <p>Andrea completed a two-year fellowship in minimally invasive gynecologic surgery at St. Michael's Hospital.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc12">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc12.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Rajiv Shah
              </div>
              <p class="tm-title">Core Obstetrics & Gynaecology</p>
              <p>He has a general practice in both Obstetrics and Gynecology, with a special interest in the health of vulnerable and marginalized populations including trans health care</p>
              <p>Dr Shah is fluent in French and Gujarati and is an assistant professor at the University of Toronto.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc13">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc13.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Eliane Shore
              </div>
              <p class="tm-title">Core Obstetrics & Gynaecology</p>
              <p>Dr. Eliane Shore joined the division of Gynaecologic Surgery and Pelvic Medicine in 2015, after completing a fellowship in minimally invasive surgery at St Michael’s Hospital. Dr. Shore completed her medical degree and residency in obstetrics and gynecology at the University of Toronto.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc14">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc14.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Dana Soroka
              </div>
              <p class="tm-title">Core Obstetrics & Gynaecology</p>
              <p>Her current clinical practice focuses on assessment and management of pelvic floor disorders, including pelvic organ prolapse and urinary dysfunction. </p>
              <p>In 2005 Dr. Soroka joined the department of Obstetrics & Gynecology at St. Michael’s Hospital.  She is an assistant professor at the University of Toronto. </p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc15">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc15.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Donna Steele
              </div>
              <p class="tm-title">Core Obstetrics & Gynaecology</p>
              <p>She has been on staff at St. Michael’s Hospital since 1991. Dr. Steele has a general obstetrics and gynecology practice. She is an associate professor at the University of Toronto.</p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc16">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc16.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Karen Tessler
              </div>
              <p class="tm-title">Core Obstetrics & Gynaecology</p>
              <p>Dr. Karen Tessler completed her medical school at the University of Manitoba. She completed her residency at University of Toronto. Following her residency, she was appointed as full-time staff at St. Michael’s Hospital Department of Obstetrics & Gynecology. </p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
          <article class="team-member" id="doc17">
            <div class="tm-profile">
              <div class="tmp-image"><img src="assets/img/doc17.png"></div>
            </div>
            <div class="tm-bio">
              <div class="tm-name">
                Dr. Mark Yudin
              </div>
              <p class="tm-title">Director of Clinical Research for the Department of Obstetrics and Gynecology at the University of Toronto</p>
              <p>Dr. Yudin’s clinical and research interests include: general obstetrics and gynecology, colposcopy, and infectious diseases in women. </p>
              <p>He is currently an associate professor at the University of Toronto, an active staff physician in the Department of Obstetrics and Gynecology at St. Michael's Hospital. </p>
            </div>
            <div class="tm-link">
              <a class="btn btn-outline"
                   href="http://www.stmichaelshospital.com/pdf/programs/womens-health/prenatal-clinic-referral-form.pdf"
                   target="_blank">Referral Form</a>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="content centered services">
      <div class="container">
        <h3 class="underline">We are here to help you every step of the way.</h3>
        <div class="services-grid">
          <div class="sg-item active">
            <!--item #1-->
            <img src="assets/img/icon-heart.svg">
            <h5>On-site Ultrasound</h5>
            <p>All pregnancy ultrasounds are done in our clinic. Generally your ultrasounds will be done at a prenatal visit, they are reported immediately. <a href="http://www.stmichaelshospital.com/programs/obstetrics/our-services.php"
               target="_blank">Learn more</a></p>
          </div>
          <div class="sg-item">
            <!--item #2-->
            <img src="assets/img/icon-heart.svg">
            <h5>Early Pregnancy Management Clinic</h5>
            <p>The Department of Obstetrics and Gynecology at St. Michael’s has a clinic for patients with early pregnancy concerns. <a href="http://www.stmichaelshospital.com/programs/obstetrics/our-services.php"
               target="_blank">Learn more</a></p>
          </div>
          <div class="sg-item">
            <!--item #3-->
            <img src="assets/img/icon-heart.svg">
            <h5>Medical Complications</h5>
            <p>You may be a candidate for the Medical Complications clinic if you experience any of the following health conditions: high blood pressure, auto-immune disorders, thyroid disease, or other health conditions. <a href=
            "http://www.stmichaelshospital.com/programs/obstetrics/our-services.php"
               target="_blank">Learn more</a></p>
          </div>
          <div class="sg-item">
            <!--item #4-->
            <img src="assets/img/icon-heart.svg">
            <h5>High Risk Pregnancy Clinic</h5>
            <p>This clinic is a referral centre for fetal and maternal complications. To see a more detailed description: <a href="http://www.stmichaelshospital.com/programs/obstetrics/our-services.php"
               target="_blank">Learn more</a></p>
          </div>
          <div class="sg-item">
            <!--item #5-->
            <img src="assets/img/icon-heart.svg">
            <h5>Prenatal Diagnosis Clinic</h5>
            <p>This clinic is for patients who may have found a problem early in their pregnancy or have a possible genetic condition. <a href="http://www.stmichaelshospital.com/programs/obstetrics/our-services.php"
               target="_blank">Learn more</a></p>
          </div>
          <div class="sg-item">
            <!--item #6-->
            <img src="assets/img/icon-heart.svg">
            <h5>Diabetes Clinic</h5>
            <p>St Michael's Hospital offers a multidisciplinary approach to the management of diabetes in pregnancy <a href="http://www.stmichaelshospital.com/programs/obstetrics/our-services.php"
               target="_blank">Learn more</a></p>
          </div>
          <div class="sg-item">
            <!--item #7-->
            <img src="assets/img/icon-heart.svg">
            <h5>HIV in Pregnancy</h5>
            <p>We see individuals and couples in which one or both partners are HIV+, before (pre-pregnancy), during and/or after pregnancy. <a href="http://www.stmichaelshospital.com/programs/obstetrics/our-services.php"
               target="_blank">Learn more</a></p>
          </div>
          <div class="sg-item">
            <!--item #8-->
            <img src="assets/img/icon-heart.svg">
            <h5>Bleeding Disorders of Pregnancy Clinic</h5>
            <p>Individually tailored labour and birth care plans are made for each patient depending on their bleeding disorder. <a href="http://www.stmichaelshospital.com/programs/obstetrics/our-services.php"
               target="_blank">Learn more</a></p>
          </div>
          <div class="sg-item">
            <!--item #9-->
            <img src="assets/img/icon-heart.svg">
            <h5>Perinatal Mental Health Clinic</h5>
            <p>This clinic is for women with mental health concerns prior to the pregnancy or that develop during the pregnancy. <a href="http://www.stmichaelshospital.com/programs/obstetrics/our-services.php"
               target="_blank">Learn more</a></p>
          </div>
          <div class="sg-item">
            <!--item #10-->
            <img src="assets/img/icon-heart.svg">
            <h5>Pre-Delivery Pediatric Consultants</h5>
            <p>For concerns recognized during the pregnancy that need attention in the newborn period, our pediatricians become a part of the team to discuss the care your newborn may require. <a href=
            "http://www.stmichaelshospital.com/programs/obstetrics/our-services.php"
               target="_blank">Learn more</a></p>
          </div>
          <div class="sg-item">
            <!--item #11-->
            <img src="assets/img/icon-heart.svg">
            <h5>Pre-Delivery Anesthesia Consults</h5>
            <p>For concerns identified during the pregnancy where anesthetic input would be of benefit. <a href="http://www.stmichaelshospital.com/programs/obstetrics/our-services.php"
               target="_blank">Learn more</a></p>
          </div>
          <div class="sg-item">
            <!--item #12-->
            <img src="assets/img/icon-heart.svg">
            <h5>Fetal Echocardiography<br>
            Clinic</h5>
            <p>At this clinic patients are seen by a paediatric cardiologist (baby/child heart specialist). You get your results immediately.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="centered testimonials">
      <div class="container">
        <h3 class="underline">Kind words from our new mothers.</h3>
        <div class="quotes">
          <a href="#" class="left-button"><img src="assets/img/arrow.svg" width="50" height="25"/>&nbsp;</a>
          <p class="quote-item active" id="quote1">"St. Michael’s showed me how important community was…being introduced to all of their social media initiatives, prenatal classes, and really friendly staff…"</p>
          <p class="quote-item" id="quote2">"St. Michael’s showed me how important community was…being introduced to all of their social media initiatives, prenatal classes, and really friendly staff…"</p>
          <p class="quote-item" id="quote3">"St. Michael’s showed me how important community was…being introduced to all of their social media initiatives, prenatal classes, and really friendly staff…"</p>
          <a href="#" class="right-button"><img src="assets/img/arrow.svg" width="50" height="25"/></a>
        </div>
      </div>
    </section>
    <section class="centered content"
             style="overflow: hidden;">
      <div class="container">
        <h3 class="underline">Have a question?</h3>
        <div class="faqs">
          <div class="faq-item active">
            <div class="faq-q underline">
              How does the referral process work?
            </div>
            <p>There are two options for getting referred to the St. Michael’s Obstetrics team. If you have a family doctor you can ask that they refer you to one of our Obstetricians.<br>
            <br>
            If you <i><u>do not</u></i> have a family doctor you can call our clinic and get instantly referred to one of our obstetricians.</p>
          </div>
          <div class="faq-item">
            <div class="faq-q underline">
              At what point in my pregnancy journey should I consider speaking with my OBGYN?
            </div>
            <p>If you are considering a pregnancy or have recently become pregnant we recommend seeking the guidance of an obstetrician as a great first step. They’ll be able to walk you through what to expect, helpful pointers, and assess any risks
            based on your personal and family health history.</p>
          </div>
          <div class="faq-item">
            <div class="faq-q underline">
              Is it possible to get a tour of the facilities and meet the doctors I’ll be working with?
            </div>
            <p>It’s possible to book a tour of St. Michael’s by calling the Prenatal Clinic @ 416-867-7421.<br>
            <br>
            You have the chance to meet all the delivering doctors on the first Mondays in September, December, February and June at 7 p.m.</p>
          </div>
          <div class="faq-item">
            <div class="faq-q underline">
              How often will I have to come in and visit?
            </div>
            <p>Pregnancy is measured in weeks. A normal pregnancy is about 40 weeks. Generally, the first visit takes place 12 weeks from your last period. You can come sooner if you have concerns.</p>
            <ul>
              <li>From 12-28 weeks, your visits are generally every 4 weeks.</li>
              <li>From 28-36 weeks, your visits are generally every 2 weeks.</li>
              <li>From 36 weeks until you deliver, your visits are weekly.</li>
            </ul>
            <p>Due to the frequency of visits at the tail end of the pregnancy it's important to consider your proximity to the hospital, and whether you’ll be able to complete all of your appointments in one location.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <h4 class="underline">Need further resources?</h4>
        <p>Please visit our <a href="http://www.stmichaelshospital.com/programs/obstetrics/appointment.php"
           target="_blank">appointment page</a> to see how we can further help answer the questions you may have.</p>
        <div class="subfooter">
          <img class="foot-logo" src="assets/img/footer-logo.svg">
          <div class="social-links">
            <a href="https://www.facebook.com/UnityHealthToronto/"><img src="assets/img/icon-fb.svg"></a> <a href="https://twitter.com/UnityHealthTO"><img src="assets/img/icon-twitter.svg"></a> <a href="https://www.youtube.com/channel/UCzUOPRD4TBKbz1PVfL0gOog"><img src="assets/img/icon-youtube.svg"></a>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script> 
  <script>
    var controller = new ScrollMagic.Controller();

    // build scenes
    new ScrollMagic.Scene({triggerElement: ".bg-accents"})
          .setClassToggle(".btn-header", "active")
          .addTo(controller);
  </script> 
  <script async defer src="assets/js/script.js"></script>
</body>
</html>
