/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.6);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: #2d2926;
  margin-bottom: 20px;
}

p, fieldset, blockquote {
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  line-height: 36px;
  letter-spacing: -0.5px;
}

h2 {
  font-size: 32px;
  line-height: 34px;
  letter-spacing: -0.5px;
}

h3 {
  font-size: 28px;
  line-height: 32px;
}

h4 {
  font-size: 24px;
  line-height: 24px;
}

h5, h6 {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.subtitle {
  font-size: 16px;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 3px;
  color: #e5bbbb;
  text-transform: uppercase;
}

a {
  color: #563f82;
  text-decoration: none;
  transition: all 0.5s;
}

.underline {
  padding-bottom: 20px;
  position: relative;
}
.underline:before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 120px;
  margin-left: -60px;
  height: 4px;
  background-color: rgba(0, 0, 0, 0.12);
}
.rose .underline:before {
  background-color: #fff;
}

header {
  display: block;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  height: 60px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  background: #fff;
  z-index: 9999;
}
header .container {
  height: 60px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
}
header h1 {
  margin: 0;
  line-height: 0;
}
header .tagline {
  flex: 1 0 auto;
  text-align: right;
  padding: 0 20px;
  font-size: 14px;
}
@media (max-width: 700px) {
  header .tagline i {
    display: none;
  }
}
header a.btn {
  margin-left: auto;
  padding: 14px 22px;
  font-size: 14px;
  display: none;
  min-width: 156px;
}
header a.btn.active {
  display: inline-block;
}

a.logo {
  display: inline-block;
  width: 100%;
  max-width: 200px;
}
a.logo img {
  width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  line-height: 18px;
  font-size: 15px;
  font-weight: 500;
  padding: 19px 28px;
  border-radius: 999px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.38);
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.32);
  font-family: "Montserrat", sans-serif;
}
.btn:hover, .btn:active {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.24);
}
.btn.btn-outline {
  text-shadow: none;
  box-shadow: none;
  border: 1px solid #563f82;
  font-weight: 500;
}
.btn.btn-arrow {
  text-align: left;
  position: relative;
}
.btn.btn-arrow:after {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  float: right;
  background: url(../../assets/img/btn-arrow.svg) no-repeat 50% 50%;
  background-size: 100% auto;
  margin-left: 40px;
}

.btn-primary {
  background: #563f82;
  color: #fff;
}
.btn-primary:hover, .btn-primary:active {
  background-color: #0062a0;
}

.container {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 600px) {
  .container {
    max-width: 800px;
  }
}
@media (min-width: 1264px) {
  .container {
    max-width: 1200px;
  }
}

main {
  padding-top: 60px;
}

section {
  display: block;
}
section.rose {
  background-color: #f2e9e9;
}
section.rose.bg-accents {
  background-image: url(../../assets/img/plant-accent-tl.svg), url(../../assets/img/plant-accent-br-lighter.svg);
  background-position: 0 0, 100% 100%;
  background-size: 30% auto, 40% auto;
  background-repeat: no-repeat;
}
section.content {
  padding: 80px 0;
}
section.content h1, section.content h2, section.content h3, section.content h4, section.content h5, section.content p {
  max-width: 520px;
}
section.centered {
  text-align: center;
}
section.centered h1, section.centered h2, section.centered h3, section.centered h4, section.centered h5, section.centered p {
  margin-left: auto;
  margin-right: auto;
}

.banner {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: stretch;
  min-height: 700px;
  background: url(../../assets/img/obgyncrew.jpg) no-repeat 50% 50%;
  background-size: cover;
}
@media (max-width: 700px) {
  .banner {
    background-position: 95% 50%;
  }
}
.banner span, .banner h2, .banner p {
  width: 50%;
  max-width: 600px;
}
@media (max-width: 700px) {
  .banner span, .banner h2, .banner p {
    width: 100%;
    background: rgba(255, 255, 255, 0.75);
    padding: 5px;
  }
}
.banner h2 {
  margin-top: 5px;
}
.banner p {
  margin-bottom: 10px;
}

.video-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  padding-top: 30px;
}
.video-grid > * {
  flex: 0 0 100%;
  padding: 10px;
  box-sizing: border-box;
}
@media (min-width: 900px) {
  .video-grid > * {
    flex: 0 0 50%;
    padding: 20px;
  }
}

.video-grid-item > div {
  position: relative;
  background: #fff;
  padding: 60px 55px 360px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  height: 100%;
}
.video-grid-item > div h4 {
  margin-top: 0;
}
.video-grid-item > div:after {
  content: "";
  width: 100%;
  height: 320px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: 90% auto;
  background-position: 50% 0;
}
.video-grid-item a.btn {
  margin: 0 auto;
  background: #2d2926;
}

.video-grid .video-grid-item:nth-child(1) > div:after {
  background-image: url(../../assets/img/doctors.svg);
}
.video-grid .video-grid-item:nth-child(2) > div:after {
  background-image: url(../../assets/img/phone.svg);
  background-size: 90% auto;
  background-position: 70% -40px;
}
.video-grid .video-grid-item:nth-child(3) > div:after {
  background-image: url(../../assets/img/docandpatient.svg);
}
.video-grid .video-grid-item:nth-child(4) > div:after {
  background-image: url(../../assets/img/coronavirus.svg);
  background-size: 70% auto;
}

.video-grid-container.container {
  max-width: 1000px;
}

.team-cards {
  padding: 40px 0;
  display: block;
  max-width: 1000px;
  margin: 0 auto;
}
.team-cards .team-member {
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  width: 100%;
  min-height: 220px;
  background: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  display: none;
}
.team-cards .team-member.active {
  display: flex;
}
.team-cards .team-member .tm-profile, .team-cards .team-member .tm-link {
  flex: 0 0 25%;
  min-height: 100px;
}
.team-cards .team-member .tm-bio {
  flex: 1 0 50%;
}
.team-cards .team-member .tm-link {
  flex: 0 0 25%;
  min-height: 100px;
}
@media (max-width: 820px) {
  .team-cards .team-member {
    flex-wrap: wrap;
  }
  .team-cards .team-member .tm-profile, .team-cards .team-member .tm-link, .team-cards .team-member .tm-bio {
    flex: 1 0 100%;
  }
}

.tm-profile {
  position: relative;
  background-color: #a5bcd5;
}
.tm-profile .tmp-image {
  width: 150px;
  height: 150px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -75px 0 0 -75px;
  border-radius: 999px;
  overflow: hidden;
  border: 4px solid #fff;
}
.tm-profile .tmp-image img {
  position: absolute;
  width: 100%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tm-bio {
  text-align: left;
  padding: 50px 50px 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
}
@media (max-width: 600px) {
  .tm-bio {
    padding: 50px 20px 30px 20px;
  }
}
.tm-bio > * {
  flex: 1 0 100%;
}
.tm-bio .tm-name {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}
.tm-bio .tm-title {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.4);
  margin-top: 0;
}
.tm-bio p {
  width: 100% !important;
  max-width: none !important;
}

.tm-link {
  position: relative;
}
.tm-link:before {
  position: absolute;
  left: -2px;
  top: 50%;
  height: 120px;
  margin-top: -60px;
  width: 4px;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (min-width: 819px) {
  .tm-link:before {
    content: "";
  }
}
.rose .tm-link:before {
  background-color: #fff;
}
.tm-link a.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  width: 160px;
}

.obstetrics-team {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
}
.obstetrics-team > * {
  flex: 0 0 50%;
}
@media (min-width: 600px) {
  .obstetrics-team > * {
    flex: 0 0 33.33%;
  }
}
@media (min-width: 1264px) {
  .obstetrics-team > * {
    flex: 0 0 25%;
  }
}
.obstetrics-team > *:nth-child(2) {
  order: 1;
}
.obstetrics-team > *:nth-child(3) {
  order: 2;
}
.obstetrics-team > *:nth-child(10) {
  order: 3;
}
.obstetrics-team > *:nth-child(7) {
  order: 4;
}
.obstetrics-team > *:nth-child(6) {
  order: 5;
}
.obstetrics-team > *:nth-child(11) {
  order: 6;
}
.obstetrics-team > *:nth-child(8) {
  order: 7;
}
.obstetrics-team > *:nth-child(1) {
  order: 8;
}
.obstetrics-team > *:nth-child(16) {
  order: 9;
}
.obstetrics-team > *:nth-child(15) {
  order: 10;
}
.obstetrics-team > *:nth-child(9) {
  order: 11;
}
.obstetrics-team > *:nth-child(14) {
  order: 12;
}
.obstetrics-team > *:nth-child(13) {
  order: 13;
}
.obstetrics-team > *:nth-child(17) {
  order: 14;
}
.obstetrics-team > *:nth-child(4) {
  order: 15;
}
.obstetrics-team > *:nth-child(12) {
  order: 16;
}
.obstetrics-team > *:nth-child(5) {
  order: 17;
}
.obstetrics-team a.team-item {
  padding: 2px 12px;
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;
}
@media (min-width: 600px) {
  .obstetrics-team a.team-item {
    padding: 4px 12px;
    font-size: 14px;
    line-height: 16px;
    text-transform: none;
  }
}

a.team-item {
  cursor: pointer;
  background: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  border-radius: 999px;
  margin: 5px;
  display: inline-block;
  border: 1px solid white;
}
a.team-item.active {
  border-color: #563f82;
}

section.content.services {
  padding-top: 0;
}

.services-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}
.services-grid > * {
  height: 180px;
  padding: 42px 20px 0;
  flex: 0 0 100%;
}
@media (min-width: 450px) {
  .services-grid > * {
    flex: 0 0 50%;
  }
}
@media (min-width: 600px) {
  .services-grid > * {
    flex: 0 0 33.33%;
  }
}
@media (min-width: 1264px) {
  .services-grid > * {
    flex: 0 0 20%;
  }
}
.services-grid > * img {
  max-width: 50px;
  max-height: 50px;
  width: auto;
  height: auto;
}
.services-grid > * h5 {
  margin-top: 5px;
  color: #563f82;
}
.services-grid > * p {
  display: none;
}
.services-grid .sg-item {
  transition: all 0.5s;
  position: relative;
  cursor: pointer;
}
.services-grid .sg-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 14px;
  line-height: 22px;
}
.services-grid .sg-item p a {
  font-weight: 700;
}
.services-grid .sg-item.active {
  flex: 100%;
  background-color: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}
@media (min-width: 600px) {
  .services-grid .sg-item.active {
    flex: 0 0 66.66%;
  }
}
@media (min-width: 1264px) {
  .services-grid .sg-item.active {
    flex: 0 0 40%;
  }
}
.services-grid .sg-item.active img, .services-grid .sg-item.active h5 {
  display: none;
  opacity: 0;
}
.services-grid .sg-item.active p {
  display: block;
  opacity: 1;
}

section.testimonials {
  position: relative;
  z-index: -1;
  margin-top: -10vw;
}
section.testimonials .container {
  padding-top: 60px;
  background: #f2e9e9;
  background-size: 200% auto;
  padding-bottom: 80px;
}
@media (min-width: 600px) {
  section.testimonials {
    margin-top: -200px;
  }
  section.testimonials .container {
    background: #f2e9e9 url(../../assets/img/lady-hair-01.svg) no-repeat 0 0;
    padding-top: 250px;
    background-size: auto 100%;
  }
}
@media (min-width: 1264px) {
  section.testimonials {
    margin-top: -250px;
  }
  section.testimonials .container {
    padding-top: 350px;
    padding-left: 25vw;
    padding-right: 10vw;
    background-size: 100% auto;
  }
}
section.testimonials h3 {
  font-size: 24px;
  line-height: 24px;
  margin-top: 40px;
}
section.testimonials .quotes {
  display: block;
  padding: 0 50px;
  position: relative;
  z-index: 98;
}
section.testimonials .quotes a {
  display: block;
  width: 50px;
  height: 25px;
  position: absolute;
  top: 50%;
  margin-top: -12.5px;
  z-index: 99;
}
section.testimonials .quotes a:hover, section.testimonials .quotes a:active {
  opacity: 0.5;
}
section.testimonials .quotes a.left-button {
  left: 0;
  transform: rotate(-90deg);
  cursor: pointer;
}
section.testimonials .quotes a.right-button {
  right: 0;
  transform: rotate(90deg);
  cursor: pointer;
}
section.testimonials p.quote-item {
  background: #fff;
  padding: 50px;
  font-size: 18px;
  line-height: 28px;
  font-style: italic;
  display: none;
}
section.testimonials p.quote-item.active {
  display: block;
}

.faqs {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}
@media (min-width: 600px) {
  .faqs:before {
    content: "";
    background: url(../../assets/img/doc.svg) no-repeat 50% 50%;
    background-size: 100% 100%;
    width: 220px;
    height: 600px;
    position: absolute;
    bottom: -120px;
    right: -180px;
    z-index: -1;
    transform: scaleX(-1);
  }
}

.faq-item {
  display: block;
  text-align: left;
  padding: 20px 80px 20px 20px;
  background-color: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
}
.faq-item:after {
  content: "";
  background: url("../../assets/img/arrow.svg") no-repeat 50% 50%;
  background-size: 100% 100%;
  position: absolute;
  display: block;
  width: 50px;
  height: 25px;
  right: 20px;
  top: 22px;
  transform: rotate(180deg);
  transition: transform 0.3s;
}
.faq-item > *:last-child {
  margin-bottom: 0 !important;
}
.faq-item .faq-q {
  font-weight: 700;
  font-size: 18px;
  color: #563f82;
  padding-bottom: 0;
}
.faq-item .faq-q:hover {
  color: #0062a0;
}
.faq-item .faq-q.underline:before {
  left: 0;
  margin-left: 0;
  background: none;
}
.faq-item p {
  width: 100%;
  max-width: none !important;
  display: none;
}
.faq-item ul {
  display: none;
}
.faq-item.active p, .faq-item.active ul {
  display: block;
}
.faq-item.active .faq-q {
  padding-bottom: 20px;
}
.faq-item.active .faq-q.underline:before {
  background: rgba(0, 0, 0, 0.12);
}
.faq-item.active:after {
  transform: rotate(0deg);
}

footer {
  background-color: #2d2926;
  color: #fff;
  text-align: center;
  padding-top: 60px;
}
footer a {
  color: #fff;
  text-decoration: underline;
}
footer p {
  max-width: 400px;
  margin: 0 auto;
}
footer h4 {
  color: #fff;
}
footer .underline:before {
  background: rgba(255, 255, 255, 0.12);
}

.subfooter {
  margin-top: 80px;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
  padding: 30px 0;
}
.subfooter img.foot-logo {
  margin-top: -8px;
}
.subfooter .social-links {
  flex: 1 0 auto;
  text-align: right;
}
.subfooter .social-links a {
  margin-left: 20px;
}
/*# sourceMappingURL=style.css.map */